= comments.count
| 件のコメント 
h6.more[data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample"]
  | もっと見る....

/- comments.each do |comment|
- comments.first(2).each do |comment|
  - unless comment.id.nil?
    li.comment-container
      .comment-box
        /.comment-avatar
          = attachment_image_tag comment.user, :profile_image, fallback: "no_image.jpg", class:"comment-image", size: "40x40"
        .comment-text
          p
            /= link_to "@#{comment.user.username}", users_user_path(comment.user.id)
          .comment-entry
            = comment.user.username
            = comment.content
            - if comment.user == current_user
              = link_to combo_comment_path(comment.combo_id, comment.id), method: :delete, remote: true, class: "comment_destroy" do
                i.fas.fa-trash[style="color: black;"]
          span.comment-date.pull-right
            = comment.created_at.strftime('%Y/%m/%d %H:%M:%S')
#collapseExample.collapse
  - comments.offset(2).each do |comment|
    - unless comment.id.nil?
      li.comment-container
        .comment-box
          /.comment-avatar
            = attachment_image_tag comment.user, :profile_image, fallback: "no_image.jpg", class:"comment-image", size: "40x40"
          .comment-text
            p
              /= link_to "@#{comment.user.username}", users_user_path(comment.user.id)
            .comment-entry
              = comment.content
              - if comment.user == current_user
                = link_to combo_comment_path(comment.combo_id, comment.id), method: :delete, remote: true, class: "comment_destroy" do
                  i.fas.fa-trash[style="color: black;"]
            span.comment-date.pull-right
              = comment.created_at.strftime('%Y/%m/%d %H:%M:%S')
