.main
  script src="script.js", type="text/javascript" 
  .slide
    = image_tag("115.jpeg")
    = image_tag("116.jpeg")
    = image_tag("117.jpeg")
    = image_tag("118.jpeg")
    = image_tag("119.jpeg")
    = image_tag("120.jpeg")
    = image_tag("121.jpeg")
    = image_tag("122.jpeg")
    = image_tag("123.jpeg")
.devise-wrap
  .inner
    .devise-title
      p ユーザーログイン
    = render "users/shared/error_messages", resource: resource
    .devise-content
      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .field
          = f.label :email
          br
          = f.email_field :email, autofocus: true, autocomplete: "email"
        .field
          = f.label :password
          br
          = f.password_field :password, autocomplete: "current-password"
        / - if devise_mapping.rememberable?
        /   .field
        /     = f.check_box :remember_me
        /     = f.label :remember_me
        .actions
          = f.submit "ログイン", class: "btn btn-primary btn-block"
      = render "users/shared/links"
