

.like-link id="like-link-#{@combo.id}" 
  - if user_signed_in?
    - if current_user.likes.find_by(combo_id: @combo.id)
      = link_to unlike_path(@combo), method: :delete, remote: true do
        .iine__button
          | ❤️#{@combo.likes.count}
    - else
      = link_to like_path(@combo), method: :post, remote: true do
        .iine__button
          | ♡️#{@combo.likes.count}
  - else
    | ❤️#{@combo.likes.count}
    .combo-show-like-flex
      h4 いいねを行うには
      = link_to "ログイン", new_user_session_path
      h4 または
      = link_to 'ユーザー新規登録', new_user_registration_path
      h4 が必要です