/ - if current_user.liked_by?(@combo.id)
/   = link_to '❤️', destroy_like_path(@combo), method: :DELETE
/   = "「いいね！」#{@combo.likes.count}件"
/ - else 
/   = link_to '♡', create_like_path(@combo), method: :POST
/   = "「いいね！」#{@combo.likes.count}件"
/ remote: true,

.like-link id="like-link-#{@combo.id}" 
  - if user_signed_in?
    - if current_user.likes.find_by(combo_id: @combo.id)
      = link_to unlike_path(@combo), method: :delete, remote: true do
        .iine__button
          | ❤️#{@combo.likes.count}
    - else
      = link_to like_path(@combo), method: :post, remote: true do
        .iine__button
          | ♡️#{@combo.likes.count}
  - else
    | ❤️#{@combo.likes.count}
    p いいねを行うには
    = link_to "ログイン", new_user_session_path
    p または
    = link_to 'ユーザー新規登録', new_user_registration_path
    p が必要です