h1 ユーザー詳細画面
.nav.justify-content-end
  = link_to 'コンボ一覧', combos_path, class: 'nav-link'
table.table.table-hover
  tbody
    tr
      th = User.human_attribute_name(:name)
      td = @user.username
    tr
      th = User.human_attribute_name(:introduction)
      td = @user.introduction
    tr
      th = User.human_attribute_name(:created_at)
      td = @user.created_at
    tr
      th = User.human_attribute_name(:many_combo)
      td = @combos.count
      
/- if user_signed_in? && current_user.id == @user.id
  = link_to '編集', edit_combo_path, class: 'btn btn-primary mr-3'  
  = link_to '削除', @user, method: :delete, data: { confirm: "コンボデータ「#{@user.username}」を削除します。よろしいですか？"}, class: 'btn btn-danger'


p Find me in app/views/users/show.html.slim
