h1 管理者用コンボ一覧
= link_to '新規投稿', new_combo_path, class: 'btn btn-primary'

いいね数ランキングTOP5 
.switch-like-rank-wrap 
  選択
  .like-rank
    = radio_button_tag "like-rank", "all"
    = label "like-rank", "all"
    = radio_button_tag "like-rank", "week"
    = label "like-rank", "week"
    = radio_button_tag "like-rank", "month"
    = label "like-rank", "month"
    = radio_button_tag "like-rank", "year"
    = label "like-rank", "year"





.all_like_rank
  h1 いいね数コンボTOP３
  table.table.table-hover
    thead.thead-default 
      tr
        th = "順位"
        th = Combo.human_attribute_name(:likes_count)
        th = Combo.human_attribute_name(:name)
        th = Combo.human_attribute_name(:fighter)
        th = Combo.human_attribute_name(:damage_dealt)
        th = Combo.human_attribute_name(:created_at)
        th
    tbody 
      - @all_like_ranks.each.with_index(1) do |combo, i|
        tr
        
          td 第#{i}位
          td = combo.likes.count
          td = link_to combo.name, combo_path(combo)
          td = combo.fighter.name
          td = combo.damage_dealt
          td = combo.created_at
          td  
            = link_to '編集', edit_admin_combo_path(combo), class: 'btn btn-primary mr-3'  
            = link_to '削除', [:admin, combo], method: :delete, data: { confirm: "コンボデータ「#{combo.name}」を削除します。よろしいですか？"}, class: 'btn btn-danger'
.week_like_rank 
  h1 週間いいね数コンボTOP３
  table.table.table-hover
    thead.thead-default 
      tr
        th = "順位"
        th = Combo.human_attribute_name(:likes_count)
        th = Combo.human_attribute_name(:name)
        th = Combo.human_attribute_name(:fighter)
        th = Combo.human_attribute_name(:damage_dealt)
        th = Combo.human_attribute_name(:created_at)
        th
    tbody 
      - @weekly_like_ranks.each.with_index(1) do |combo, i|
        tr
        
          td 第#{i}位
          td = combo.likes.count
          td = link_to combo.name, combo_path(combo)
          td = combo.fighter.name
          td = combo.damage_dealt
          td = combo.created_at
          td  
            = link_to '編集', edit_admin_combo_path(combo), class: 'btn btn-primary mr-3'  
            = link_to '削除', [:admin, combo], method: :delete, data: { confirm: "コンボデータ「#{combo.name}」を削除します。よろしいですか？"}, class: 'btn btn-danger'
.month_like_rank
  h1 月間いいね数コンボTOP３
  table.table.table-hover
    thead.thead-default 
      tr
        th = "順位"
        th = Combo.human_attribute_name(:likes_count)
        th = Combo.human_attribute_name(:name)
        th = Combo.human_attribute_name(:fighter)
        th = Combo.human_attribute_name(:damage_dealt)
        th = Combo.human_attribute_name(:created_at)
        th
    tbody 
      - @monthly_like_ranks.each.with_index(1) do |combo, i|
        tr

          td 第#{i}位
          td = combo.likes.count
          td = link_to combo.name, combo_path(combo)
          td = combo.fighter.name
          td = combo.damage_dealt
          td = combo.created_at
          td  
            = link_to '編集', edit_admin_combo_path(combo), class: 'btn btn-primary mr-3'  
            = link_to '削除', [:admin, combo], method: :delete, data: { confirm: "コンボデータ「#{combo.name}」を削除します。よろしいですか？"}, class: 'btn btn-danger'
.year_like_rank
  h1 年間いいね数コンボTOP３
  table.table.table-hover
    thead.thead-default 
      tr
        th = "順位"
        th = Combo.human_attribute_name(:likes_count)
        th = Combo.human_attribute_name(:name)
        th = Combo.human_attribute_name(:fighter)
        th = Combo.human_attribute_name(:damage_dealt)
        th = Combo.human_attribute_name(:created_at)
        th
    tbody 
      - @yearly_like_ranks.each.with_index(1) do |combo, i|
        tr
        
          td 第#{i}位
          td = combo.likes.count
          td = link_to combo.name, combo_path(combo)
          td = combo.fighter.name
          td = combo.damage_dealt
          td = combo.created_at
          td  
            = link_to '編集', edit_admin_combo_path(combo), class: 'btn btn-primary mr-3'  
          = link_to '削除', [:admin, combo], method: :delete, data: { confirm: "コンボデータ「#{combo.name}」を削除します。よろしいですか？"}, class: 'btn btn-danger'
  /9にちはここから！


















h1 投稿コンボ一覧
/いいね順でのソートを別画面で実装
/= link_to 'いいね検索', search_combos_path

h4 絞り込み検索
= search_form_for @q, class: 'mb-5' do |f|
  .form-group.row 
    = f.label :name_cont, 'コンボ名キーワード', class: 'col-sm-2 col-form-label'
    .col-sm-10 
      = f.search_field :name_cont, class: 'form-control'
  .form-group.row 
    = f.label :genre_id, Combo.human_attribute_name(:genre)
      = f.radio_button 'genre_id_eq', '', {:checked => true}
      | 指定なし
    .col-sm-10 
      = f.collection_radio_buttons :genre_id_eq, @genre, :id, :name
  .form-group.row 
    = f.label :damage_dealt, "与ダメージ値(片方のみも可です)"
    |　最小
    .col-sm-10
      = f.number_field :damage_dealt_gteq
      | 以上のダメージ 〜 最大 
      = f.number_field :damage_dealt_lteq
      | 以下のダメージ
  .form-group.row 
    = f.label :fighter_id, Combo.human_attribute_name(:fighter)
    .col-sm-10
      = f.collection_select :fighter_id_eq, @fighter, :id, :name,  include_blank: '指定なし'  
  .form-group 
    = f.submit class: 'btn btn-outline-primary'

.mb-3 
  / = paginate @combos
  / = page_entries_info @combos
table.table.table-hover
  thead.thead-default 
    tr
      th = Combo.human_attribute_name(:name)
      th = Combo.human_attribute_name(:fighter)
      th = Combo.human_attribute_name(:startpossibledamage_min)
      th = Combo.human_attribute_name(:startpossibledamage_max)
      th = sort_link(@q, :damage_dealt)
      th = sort_link(@q, :likes_count)
      / th = Combo.human_attribute_name(:likes_count)
      th = sort_link(@q, :created_at)
      th = Combo.human_attribute_name(:make_by)      
      th
  tbody 
    
    - @combos.each do |combo|
      tr
        td = link_to combo.name, combo_path(combo)
        td = combo.fighter.name
        td = combo.startpossibledamage_min
        td = combo.startpossibledamage_max
        td = combo.damage_dealt
        td = combo.likes.count
        td = combo.created_at
        td = link_to combo.user.username, admin_user_path(combo.user_id)
        td  
          = link_to '編集', edit_admin_combo_path(combo), class: 'btn btn-primary mr-3'  
          = link_to '削除', [:admin, combo], method: :delete, data: { confirm: "コンボデータ「#{combo.name}」を削除します。よろしいですか？"}, class: 'btn btn-danger'
= paginate @combos
= page_entries_info @combos
= link_to 'お問い合わせ', new_contact_path, class: 'nav-link'
