- if current_user == @user
  h1 マイページ
- else
  h1 ユーザー詳細画面

h3 #{@user.username}さんの フォロワー
- if admin_signed_in?
  = link_to '戻る', admin_user_path(params[:user_id])
- else
  = link_to '戻る', user_path(params[:user_id])

.mb-3 
table.table.table-hover
  thead.thead-default 
    tr
      th = User.human_attribute_name(:name)
      th = User.human_attribute_name(:email)
      th = User.human_attribute_name(:many_combo)
      th
  tbody 
    - @followers.each do |user|
      tr
        td = link_to user.username, [user]
        td = user.email
        td = user.combos.count