.mb-3 
table.table.rable-hover 
  thead.thead-default 
    tr
      th= Contact.human_attribute_name(:id)
      th= Contact.human_attribute_name(:name)
      th= Contact.human_attribute_name(:email)
      th= Contact.human_attribute_name(:message)
      th= Contact.human_attribute_name(:created_at)
      th= Contact.human_attribute_name(:updated_at)
      th
  tbody 
    - @contacts.each do |contact|
      tr
        td = link_to contact.id, admin_contact_path(contact)
        td = contact.name
        td = contact.email
        td = contact.message
        td = contact.created_at
        td = contact.updated_at
        td = link_to  "削除", [:admin, contact], method: :delete, data: { confirm: "お問い合わせメッセージID 「#{contact.id}」 を削除します。よろしいですか？" }, class: 'btn btn-danger'
