#search-condition 
  .search-condition-main-wrap
    .search-condition-title
      .inner
        .search-condition-title-text
          p コンボ詳細検索一覧
    .search-condition-content
      .search-condition-search-menu
        .inner
          .search-menu-title
            p コンボ絞り込み検索
          .search-menu-form
            = search_form_for @q, class: 'row g-3' do |f|
              .search-form
                .search-group-a
                  .search-group-label
                    i class="fas fa-search"
                    | キーワード検索
                    = f.search_field :name_cont, class: 'form .row.mb-9', placeholder: "例）下投げ"
                .search-group-c
                  .search-group-label
                    i class="fas fa-search"
                    = f.label :genre_id, Combo.human_attribute_name(:genre), class: 'form-label'
                  .search-group-checkbox
                    = f.radio_button 'genre_id_eq', '', {:checked => true}
                    | 指定なし
                    = f.collection_radio_buttons :genre_id_eq, @genre, :id, :name
                .search-group-b
                  .search-group-label
                    i class="fas fa-search"
                    = f.label :damage_dealt, "与ダメージ値範囲(片方のみも可です)", class: 'form-label'  
                  
                  .search-group-forms
                    = f.number_field :damage_dealt_gteq, placeholder: "最小ダメージ％"
                    | 〜
                    = f.number_field :damage_dealt_lteq, placeholder: "最大ダメージ％"
                .search-roup-a
                  .search-group-label
                    = f.label :fighter_id, Combo.human_attribute_name(:fighter)
                  .search-group-forms
                    = f.collection_select :fighter_id_eq, @fighter, :id, :name,  include_blank: '指定なし'  
                .col-12
                  = f.submit class: 'btn btn-primary'
      .search-condition-sort-menu     
        .inner
          .sort-menu-title
            p コンボ並び替え
          .sort-menu-list
            /.sort-menu-item
              = link_to 'いいね数順', combos_path(sort: "like"), class: 'sort_link' 
            .sort-menu-item
              = sort_link(@q, :startpossibledamage_min, '始動可能最小ダメージ％順', anchor: 'indexcombo')
            .sort-menu-item
              = sort_link(@q, :startpossibledamage_max, '始動可能最大ダメージ％順', anchor: 'indexcombo')
            .sort-menu-item
              = sort_link(@q, :damage_dealt, '与ダメージ％順', anchor: 'indexcombo')
            .sort-menu-item
              = sort_link(@q, :created_at, '作成日順', anchor: 'indexcombo')
          
            
  .search-condition-search-index 
    .inner 
      .search-index-title
        p 検索結果
      .search-index-content
        = page_entries_info @combos
        .mb-3 
          table.table.table-hover
            thead.thead-default 
              tr
                th = Combo.human_attribute_name(:name)
                th = Combo.human_attribute_name(:fighter)
                th = Combo.human_attribute_name(:startpossibledamage_min)
                th = Combo.human_attribute_name(:startpossibledamage_max)
                th = Combo.human_attribute_name(:damage_dealt)
                /th = sort_link(@q, :likes_count)
                th = Combo.human_attribute_name(:likes_count)
                th = Combo.human_attribute_name(:created_at)
                th = Combo.human_attribute_name(:make_by)      
                th
            tbody 
              - @combos.each.with_index do |combo, i|
                tr
                  td = link_to combo.name, combo_path(combo)
                  td = attachment_image_tag combo.fighter, :fighter_image, fallback: 'no-image.png', size: '35x35', alt: combo.fighter.name
                  td = combo.startpossibledamage_min
                  td = combo.startpossibledamage_max
                  td = combo.damage_dealt
                  td = combo.likes.count
                  td = l combo.created_at
                  td = link_to combo.user.username, user_path(combo.user_id)
                  td
                    - if user_signed_in? && current_user.id == combo.user_id
                      = link_to '編集', edit_combo_path(combo), class: 'btn btn-primary mr-3'  
                      = link_to '削除', combo, method: :delete, data: { confirm: "コンボデータ「#{combo.name}」を削除します。よろしいですか？"}, class: 'btn btn-danger'
        /ページネーション
        = paginate @combos

  /= content_for :sidebar do


/ h1 いいね数コンボTOP5
/ = link_to "all", combos_path(rank: "all")
/ = link_to "week", combos_path(rank: "week")
/ = link_to "month", combos_path(rank: "month") 
/ = link_to "year", combos_path(rank: "year") 
/ - if request.query_string == "rank=all"
/   h2 累計
/   = link_to "もっと見る", search_combos_path(rank: "all")
/ - elsif request.query_string == "rank=week"
/   h2 週間
/   = link_to "もっと見る", search_combos_path(rank: "week")
/ - elsif request.query_string == "rank=month"
/   h2 月間
/   = link_to "もっと見る", search_combos_path(rank: "month") 
/ - elsif request.query_string == "rank=year"
/   h2 年間
/   = link_to "もっと見る", search_combos_path(rank: "year") 
/ - else
/   h2 累計
/   = link_to "もっと見る", search_combos_path(rank: "all")

/ table.table.table-hover
/   thead.thead-default 
/     tr
/       th
      
/       th = Combo.human_attribute_name(:name)
/       th = Combo.human_attribute_name(:fighter)
/       th = Combo.human_attribute_name(:damage_dealt)
      
/   tbody 
/     - @like_ranks.each.with_index(1) do |combo, i|
/       tr        
/         td 第#{i}位
        
/         td = link_to combo.name, combo_path(combo)
/         td = attachment_image_tag combo.fighter, :fighter_image, fallback: 'no-image.png', size: '25x25', alt: combo.fighter.name
/         / td = combo.fighter.name
/         td = combo.damage_dealt
