h1 コンボ一覧
= link_to '新規登録', new_combo_path, class: 'btn btn-primary'

.mb-3 
table.table.table-hover
  thead.thead-default 
    tr
      th = Combo.human_attribute_name(:name)
      th = Combo.human_attribute_name(:fighter_id)
      th = Combo.human_attribute_name(:command)
      th = Combo.human_attribute_name(:startpossibledamage_min)
      th = Combo.human_attribute_name(:startpossibledamage_max)
      th = Combo.human_attribute_name(:iine_count)
      th = Combo.human_attribute_name(:created_at)
      th = Combo.human_attribute_name(:make_by)      
      th
  tbody 
    - @combos.each do |combo|
      tr
        td = link_to combo.name, combo_path(combo)
        td = combo.fighter.name
        td = combo.command_id
        td = combo.startpossibledamage_min
        td = combo.startpossibledamage_max
        td = combo.likes.count
        td = combo.created_at
        td = link_to combo.user.username, user_path(combo.user_id)
        td
          
          
          - if user_signed_in? && current_user.id == combo.user_id
            = link_to '編集', edit_combo_path(combo), class: 'btn btn-primary mr-3'  
            = link_to '削除', combo, method: :delete, data: { confirm: "コンボデータ「#{combo.name}」を削除します。よろしいですか？"}, class: 'btn btn-danger'

p Find me in app/views/combos/index.html.slim
