h1 Admin::Users#index
h1 ユーザー一覧

/=link_to '新規登録', new_admin_user_path, class: 'btn btn-primary'

.mb-3 
table.table.rable-hover 
  thead.thead-default 
    tr
      th= User.human_attribute_name(:name)
      th= User.human_attribute_name(:email)
      th= User.human_attribute_name(:created_at)
      th= User.human_attribute_name(:updated_at)
      th
  tbody 
    - @users.each do |user|
      tr
        td = user.username
        td = user.email
        td = user.created_at
        td = user.updated_at
        td
          = link_to  "編集", edit_admin_user_path(user), class: 'btn btn-primary mr-3'
          = link_to  "削除", [:admin, user], method: :delete, data: { confirm: "ユーザー 「#{user.username}」 を削除します。よろしいですか？" }, class: 'btn btn-danger'

p Find me in app/views/admin/users/index.html.slim
