

doctype html
html
  head
    title
      | スマブラコンボメーカー
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    title= content_for?(:title) ? yield(:title) : "スマブラコンボメーカー"
    script src="https://code.jquery.com/jquery-3.3.1.min.js"
    link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet"
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    .container
      - if flash.notice.present?
        .alert.alert-success= flash.notice
    / .app-title.navbar.navbar-expand-md.navbar-light.bg-light 
    /   .container
    wrapper
      nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
        - if user_signed_in?
          .container-fluid
            a.navbar-brand href="/main"
              = image_tag('/assets/105.jpeg', class: "navbar-brand-logo-image", size: "30x30")
              / = image_tag "105.png", size: "16x16", alt: "アイコン"
              / alt="logo" height="25" width="25" 
              /img.d-inline-block.align-top src="assets/105.jpeg" alt="logo" height="25" width="25" 
              .navbar-brand-logo-word
                | スマブラコンボメーカー
            a.navbar-item
              p7　ようこそ
              = current_user.username
              p7 さん
            button.navbar-toggler aria-controls="navbarNav" aria-expanded="false" aria-label=("Toggle navigation") data-bs-target="#navbarNav" data-bs-toggle="collapse" type="button" 
              span.navbar-toggler-icon
            #navbarNav.collapse.navbar-collapse
              ul.navbar-nav
                
                li.nav-item
                  a.nav-link href="/main#main-search-fighter" ファイターから人気コンボを探す
                li.nav-item
                  a.nav-link href="/main#main-search-condition" 条件を指定してコンボを探す
                li.nav-item
                  a.nav-link href="/main#main-create-selectfighter" コンボを投稿する                
                li.nav-item
                  /a.nav-link.active aria-current="page" href="#"  Home
                  a.nav-link href="/users/#{current_user.id}" マイページ
                li.nav-item
                  a.nav-link href="/notifications.#{current_user.id}" 通知一覧
                li.nav-item
                  a.nav-link href="/users/sign_out" data-confirm="ログアウトしますか？" data-method="delete" ログアウト
                li.nav-item
                  a.nav-link href="/teams/new" プレミアムプラン登録(課金)
        - elsif admin_signed_in?
          .container-fluid
            a.navbar-brand href="/main"
              img.d-inline-block.align-top src="assets/105.jpeg" alt="logo" height="25" width="25" 
              | スマブラコンボメーカー
            a.navbar-item
              | 管理者
            button.navbar-toggler aria-controls="navbarNav" aria-expanded="false" aria-label=("Toggle navigation") data-bs-target="#navbarNav" data-bs-toggle="collapse" type="button" 
              span.navbar-toggler-icon
            #navbarNav.collapse.navbar-collapse
              ul.navbar-nav
                li.nav-item
                  a.nav-link.active aria-current="page" href="/combos" HOME
                li.nav-item
                  /a.nav-link.active aria-current="page" href="#"  Home
                  a.nav-link href="/users/#{current_user.id}" マイページ
                li.nav-item
                  a.nav-link href="/notifications.#{current_user.id}" 通知一覧
                li.nav-item
                  a.nav-link href="/users/sign_out" data-confirm="ログアウトしますか？" data-method="delete" ログアウト
        - else
          .container-fluid.justify-content-start
            a.navbar-brand href="/main"
              = image_tag('/assets/105.jpeg', class: "navbar-brand-logo-image", size: "30x30")
              /img.d-inline-block.align-top src="assets/105.jpeg" alt="logo" height="25" width="25" 
              | スマブラコンボメーカー
            /= link_to 'ユーザー新規登録(無料)', new_user_registration_path, class: 'nav-link'
            /= link_to 'ログイン', new_user_session_path, class: 'nav-link'
            button.navbar-toggler aria-controls="navbarNav" aria-expanded="false" aria-label=("Toggle navigation") data-bs-target="#navbarNav" data-bs-toggle="collapse" type="button" 
              span.navbar-toggler-icon
            #navbarNav.collapse.navbar-collapse
              ul.navbar-nav
                li.nav-item
                /main#main-search-fighter
                li.nav-item.dropdown
                  /li.nav-item
                    a.nav-link href="/main" TOPページへ
                  li.nav-item
                    a.nav-link href="/users/sign_up" ユーザー新機登録(無料)
                  li.nav-item
                    a.nav-link href="/users/sign_in" ログイン
                        
                  li.nav-item
                    a.nav-link href="/main#main-search-fighter" ファイターから人気コンボを探す
                  li.nav-item
                    a.nav-link href="/main#main-search-condition" 条件を指定してコンボを探す
                  li.nav-item
                    a.nav-link href="/main#main-create-selectfighter" コンボを投稿する


      main
        - if flash.notice.present?
          .alert.alert-success = flash.notice
        /p class="notice" = notice
        /p class="alert" = alert
        .main-content
          = yield 
      footer
        / .globalfooter
        .inner
          .footer-corporate-pc
            | &copy;SUMASHBROSCOMBOMAKER
          .footer-link
            ul
              li
                a = link_to '→お問い合わせ', new_contact_path, class: 'footer-link-text'
              li
                a = link_to "→トップ", main_path, class: 'footer-link-text'
          .footer-corporate-phone
            | &copy;SUMASHBROSCOMBOMAKER
    script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"
    script src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"
    script src="/https:/getbootstrap.com/docs/5.0/assets/js/docs.min.js"