.main
  script src="script.js", type="text/javascript" 
  .slide
    = image_tag("115.jpeg")
    = image_tag("116.jpeg")
    = image_tag("117.jpeg")
    = image_tag("118.jpeg")
    = image_tag("119.jpeg")
    = image_tag("120.jpeg")
    = image_tag("121.jpeg")
    = image_tag("122.jpeg")
    = image_tag("123.jpeg")
.devise-wrap
  .inner
    .devise-title
      p ユーザー新規登録
    = render "users/shared/error_messages", resource: @user
    .devise-message 
      p ユーザー登録すると自身のコンボの投稿や別のユーザーのフォロー、いいねが行えます。
    .devise-content
      = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        
        .field
          = f.label :username
          br
          = f.text_field :username, autofocus: true, autocomplete: "username"
        .field
          = f.label :email
          br
          = f.email_field :email, autofocus: true, autocomplete: "email"
        .field
          = f.label :password
          - if @minimum_password_length
            em
              | (
              = @minimum_password_length
              |  文字以上必要です)
          br
          = f.password_field :password, autocomplete: "new-password"
        .field
          = f.label :password_confirmation
          br
          = f.password_field :password_confirmation, autocomplete: "new-password"
        .actions
          = f.submit "ユーザー登録する", class: "btn btn-primary btn-block"

